{
  "name": "10k",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run --reporter=verbose",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egirard/10K.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/egirard/10K/issues"
  },
  "homepage": "https://github.com/egirard/10K#readme",
  "dependencies": {
    "react": "^19",
    "react-dom": "^19",
    "three": "^0.183",
    "@react-three/fiber": "^9.5",
    "@react-three/drei": "^10.7",
    "@react-three/rapier": "^2.2",
    "zustand": "^5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.183",
    "typescript": "^5.9.3",
    "vite": "^6",
    "vitest": "^3.2.4"
  }
}
